PORT = 3000
MONGO_URI = "mongodb+srv://Priyanshu:KUSwpYDqKnuyiAov@cluster0.c29yust.mongodb.net/"
JWT_SECRET = "secret"
GOOGLE_MAPS_API_KEY = "AIzaSyC6gPo-lqPDpduIJUjGt1cgN2xrOzRtAm0"
GOOGLE_MAPS_API = "AIzaSyBkzF-9znfsn4AUGI7gh2nG9YjhKPJxMUo"
CLIENT_ID = "96dHZVzsAusBm1gYHIDgt31MEMBQddgP6bJhACcQ24D0YmkRSZfaQ3VwblAMGft55HSOuPJ70Dl0CY4Rf7ldl1BaN6kTYf0J"
CLIENT_SECRET = "lrFxI-iSEg9CXMLY8P_0UGdLt469OZQm5AA4YI1LBpvBlDwwouucEXYI69atsesF7zoLIxAtGCqwr0dSheJCfU4RAW9WIXRhryPznO_R9oA="
REST_KEY = "c6c6e996ece2ded0e7a8d2d01d36bf85"